spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=adlister_user
spring.datasource.password=p@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

filestack.api.key = yourApiKey

server.error.whitelabel.enabled=false

stripe.keys.public=pk_test_XXXXXXXXXXXXXX
stripe.keys.secret=sk_test_XXXXXXXXXXXXXX

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=xxxxxxxxxxx
spring.mail.password=xxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 